<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/rs_avatar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rs_avatar_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/RSAvatarCircleOverlay" />

    <TextView
        android:id="@+id/rs_avatar_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rs_avatar_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <View
        android:id="@+id/rs_avatar_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</merge>
