<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="@dimen/rs_input_radius"
        app:boxCornerRadiusTopEnd="@dimen/rs_input_radius"
        app:boxCornerRadiusBottomStart="@dimen/rs_input_radius"
        app:boxCornerRadiusBottomEnd="@dimen/rs_input_radius"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCollapsedPaddingTop="2dp"
        app:hintEnabled="true"

        app:placeholderText="@string/rs_empty"
        app:placeholderTextColor="@color/rs_input_hint"

        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:minHeight="60dp"

            android:paddingStart="16dp"
            android:paddingTop="22dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"

            android:singleLine="true"
            android:textColor="@color/rs_input_text"
            android:textSize="@dimen/rs_input_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
