<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/rs_nav_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/rs_nav_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <FrameLayout
            android:id="@+id/rs_nav_icon_box"
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ImageView
                android:id="@+id/rs_nav_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/rs_nav_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:visibility="gone"
                android:minWidth="16dp"
                android:minHeight="16dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:textSize="10sp"
                android:includeFontPadding="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/rs_nav_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:includeFontPadding="false" />

    </LinearLayout>

</merge>
