<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/rsTaRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="110dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/rsTaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="8"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:padding="0dp"
            android:textSize="14sp"
            android:includeFontPadding="false" />

        <!-- Counter (sağ alt) -->
        <TextView
            android:id="@+id/rsTaCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="0/200"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"/>

    </FrameLayout>

</merge>
