# RSUiKit

./: README.md  jitpack.yml  settings.gradle
uikit/: build.gradle
uikit/src/main/res/color/: rs_btn_neutral_text.xml  rs_btn_plain_light_text.xml  rs_btn_primary_text.xml
uikit/src/main/res/drawable/: rs_bg_oval_top_panel.xml  rs_btn_neutral_bg.xml  rs_btn_plain_dark_bg.xml  rs_btn_plain_light_bg.xml  rs_btn_primary_bg.xml  rs_btn_secondary_bg.xml  rs_checkbox_box_checked.xml  rs_checkbox_box_checked_disabled.xml  rs_checkbox_box_indeterminate.xml  rs_checkbox_box_unchecked.xml  rs_checkbox_box_unchecked_disabled.xml  rs_checkbox_button.xml  rs_checkbox_button_md.xml  rs_checkbox_button_sm.xml  rs_checkbox_checked_md.xml  rs_checkbox_checked_sm.xml  rs_checkbox_indeterminate_md.xml  rs_checkbox_indeterminate_sm.xml  rs_checkbox_unchecked_md.xml  rs_checkbox_unchecked_sm.xml  rs_ic_check.xml  rs_ic_error.xml  rs_ic_indeterminate.xml  rs_ic_minus.xml  rs_ic_success.xml  rs_icon.xml  rs_input_bg_default.xml  rs_input_bg_focused.xml  rs_logo_black_rock_false.xml  rs_logo_black_rock_true.xml  rs_logo_water_false.xml  rs_logo_white_false.xml  rs_radio_button_md.xml  rs_radio_button_sm.xml  rs_radio_checked_disabled_md.xml  rs_radio_checked_disabled_sm.xml  rs_radio_checked_md.xml  rs_radio_checked_sm.xml  rs_radio_unchecked_disabled_md.xml  rs_radio_unchecked_disabled_sm.xml  (+2 more)
uikit/src/main/res/layout/: rs_edit_text.xml  rs_password_input.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+5 more)
uikit/src/main/res/values-night/: colors_semantic.xml  themes.xml
(+19 files in other folders)
