<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.RSUiKitDemo"
    tools:context=".MainActivity"
    android:background="@color/rs_bg_brand_section">

    <com.realsolutions.uikit.RSGridBackgroundView
        android:id="@+id/gridBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:gridRows="6"
        app:gridColumns="10"
        app:gridLineColor="@android:color/holo_blue_dark"
        app:gridLineWidth="1dp"
        app:gridShowOuterBorder="true"
        tools:ignore="MissingConstraints" />

    <com.realsolutions.uikit.RSEditText
        android:id="@+id/inpSicil"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rsHint="Sicil numaranızı girin"
        app:rsLabel="Sicil No"
        app:rsState="normal"
        tools:ignore="MissingConstraints" />

    <com.realsolutions.uikit.RSPasswordInput
        android:id="@+id/inpPass"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpSicil"
        app:rsHint="Parolanızı girin"
        app:rsLabel="Parola"
        app:rsState="normal"
        tools:ignore="MissingConstraints" />

    <com.realsolutions.uikit.RSButton
        android:id="@+id/btnPrimary"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Hatalı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpPass"
        app:rsType="primary"
        tools:ignore="MissingConstraints" />

    <com.realsolutions.uikit.RSButton
        android:id="@+id/btnSecondary"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Doğru"
        app:layout_constraintStart_toEndOf="@+id/btnPrimary"
        app:layout_constraintTop_toBottomOf="@+id/inpPass"
        app:rsType="secondary"
        tools:ignore="MissingConstraints" />

    <com.realsolutions.uikit.RSLoadingCircle
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSecondary"
        app:rsColor="#5661FF"
        app:rsSpeed="400"
        app:rsTrailDeg="360"
        tools:ignore="MissingConstraints" />

    <com.realsolutions.uikit.RSCheckBox
        android:id="@+id/checkBox"
        android:layout_width="108dp"
        android:layout_height="64dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Deneme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrimary"
        app:rsSize="md"
        app:rsStatus="checked"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
